// ---------------------------
// FORM ELEMENTS -----------
// ---------------------------

// Select
.fnb-select{
	border: 0;
	box-shadow: none;
	background-color: transparent;
	font-size: 1.15em;
    min-width: 90px;
    color: @text-color;
    width: 100%;
    border-radius: 0;
    display: block;
    white-space: normal;
    -webkit-appearance: none;
    -webkit-border-radius: 0px;
    background: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='24' height='24' viewBox='0 0 24 24'><path fill='#444' d='M7.406 7.828l4.594 4.594 4.594-4.594 1.406 1.406-6 6-6-6z'></path></svg>");
    background-position: 100% 50%;
    background-repeat: no-repeat;
    outline: 0;
  	&:active,&:focus{
  		box-shadow: none;
  	}
    &.select-variant{
        border-bottom: 1px solid #ddd;
        font-size: 1.1em;
        font-weight: 400;
        padding-bottom: 0.3em;
    }
    &.nav-color{
      background-image: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='24' height='24' viewBox='0 0 24 24'><path fill='#fff' d='M7.406 7.828l4.594 4.594 4.594-4.594 1.406 1.406-6 6-6-6z'></path></svg>");
    }
}

// inputs & textarea

.fnb-input,.fnb-textarea{
	border: 0;
    box-shadow: none;
    background-color: transparent;
    border-bottom: 1px solid #ddd;
    border-radius: 0;
    font-size: 1.05em;
    padding-left: 0;
    color: @text-color;
    &:active,&:focus{
    	border: 0;
    	border-color: inherit;
    	box-shadow: none;
    	border-bottom: 1px solid #ddd;
    }
    &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      font-weight: 400;
    }
    &::-moz-placeholder { /* Firefox 19+ */
      font-weight: 400;
    }
    &:-ms-input-placeholder { /* IE 10+ */
      font-weight: 400;
    }
    &:-moz-placeholder { /* Firefox 18- */
      font-weight: 400;
    }
}

// Labels

.title-label{
    display: block;
    font-size: 1.05em;
    font-weight: 400;
    margin: 0.8em 0;
}


// Custom toggle check

.toggle {
  position: relative;
  width: 40px;
  height: 20px;
  border-radius: 100px;
  background-color: #fff;
  overflow: hidden;
  box-shadow: inset 0 0 2px 1px rgba(0,0,0,.16);
      &__check {
      position: absolute;
      display: block;
      cursor: pointer;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      z-index: 6;
      &:checked{
        & ~ .track{
            box-shadow: inset 0 0 0 20px rgb(50, 187, 180);
        }
        & ~ .switch{
            right: 2px;
            left: 22px;
            transition: .35s cubic-bezier(0.785, 0.135, 0.150, 0.860);
            transition-property: left, right;
            transition-delay: .05s, 0s;
        }
      }
    }
}



.switch {
  position: absolute;
  left: 2px;
  top: 2px;
  bottom: 2px;
  right: 22px;
  background-color: #d8d8d8;
  border-radius: 36px;
  z-index: 1;
  transition: .35s cubic-bezier(0.785, 0.135, 0.150, 0.860);
  transition-property: left, right;
  transition-delay: 0s, .05s;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.82);
}

.track {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  transition: .35s cubic-bezier(0.785, 0.135, 0.150, 0.860);
  box-shadow: inset 0 0 0 2px rgba(202, 199, 199, 0.11);
  border-radius: 40px;
}