// ---------------------------
// HEADER STYLES -----------
// ---------------------------


.fnb-header{
	.navbar{
		padding: 1em 0;
		border: 0;
    	background-color: #fff;
    	box-shadow: @high-shadow-1;
    	margin-bottom: 0;
	}
	.nav-gap{
		padding: 0 30px;
	}
}

