

// ---------------------------
// ADD LISTING STYLES -----------
// ---------------------------

.page-intro{
	font-size: 0.85em;
	@media(min-width: 768px){
		justify-content: center;
		border: 1px solid @accent-primary;
		background-color: #fff;
		font-size: 1.2em;
		padding: 5px;
	}
}

.get-started{
	font-size: 0.8em;
	padding: 5px;
	@media(min-width: 768px){
		font-size: 1em;
		padding: 20px 15px;
		color: lighten(@grey-darker, 10%);
		.tips{
			font-size: 1.2em;
			// color: #797979;
			font-weight: 500;
			margin-top: -10px;
			span{
				font-size: 2em;
			}
		}
		li{
			line-height: 2em;
		}
	}
}

.gs-steps{
	a{
		display: flex;
		padding: 15px 10px;
		justify-content: space-between;
		font-weight: 500;
		color: lighten(@grey-darker, 10%);
		i{
			display: none;
		}
		&.active{
			color: @accent-secondary;
			i{
				display: block;
			}
		}
		&.hover{
			color: @accent-secondary;
		}
	}
	@media(min-width: 768px){
		margin-top: 20px;
		a{
			padding: 10px 15px;
		}
	}
}

.gs-form{
	padding: 15px;
	.verified{
		.c-title{
			margin: 0;
			font-size: 1em;
		}
	}
	.verified-toggle{
		p{
			font-size: 0.9em;
		}
	}
	&__footer{
		background-color: @highlight;
		padding: 20px;
		.save-btn{
			margin: 0 0 0 auto;
		}
	}
}

.single-category{
	background-color: @highlight;
	padding: 10px;
	position: relative;
	.cat-label{
		color: @accent-primary;
		font-weight: 500;
		margin-left: 10px;
	}
	.delete-cat{
		position: absolute;
		top: -10px;
		right: -10px;
		width: 25px;
		height: 25px;
		text-align: center;
		border-radius: 50%;
		border: 2px solid @accent-primary;
		background-color: #fff;
		color: @accent-primary;
		cursor: pointer;
		&:hover{
			background-color: @accent-primary;
			color: #fff;
		}
	}
}

.view-sample{
	padding: 15px;
	font-weight: bold;
	color: @grey-darker;
	a{
		color: @accent-primary;
	}
}

.why-premium{
	padding: 15px;
	.go-premium{
		// color: @grey-darker;
	}
}