// ---------------------------
// BREADCRUMS STYLES -----------
// ---------------------------

.fnb-breadcrums{
	&__section{
		padding: 0 0.3em;
	}
	.home-icon{
		font-size: 1.15em;
		color: @text-color;
	}
	&__title{
		margin-bottom: 0;
		color: @text-color;
		font-weight: 300;
	}
}

@media screen and (max-width: 600px){
	.fnb-breadcrums{
		.main-name{
			white-space: nowrap;
		    overflow: hidden; 
		    text-overflow: ellipsis; 
		    width: 170px;
		}
	}
}