
// ---------------------------
// CHECKBOX STYLES -----------
// ---------------------------



input[type=checkbox] {
    margin-right: 8px;
    position: relative;
    &:before {
        content: "\f096";
        font-family: 'FontAwesome';
        background-color: #fff;
        padding: 0;
        position: absolute;
        top: -2px;
        left: 0;
        color: #dcdcdc;
        font-size: 1.35em;
        cursor: pointer;
        @media screen and (min-width: @sm-tab){
        	top: -4px;
        }
    }
    &:checked {
        &:before {
            content: "\f046";
            color: @accent-secondary;
        }
    }
    &.disabled{
        pointer-events: none;
        &:before{
            content: '\f10c';
            color: #ccc;
        }
    }
}

