
// ---------------------------
// ICONS VIEW -----------
// ---------------------------


.fnb-icons{
	background-image: url('../img/sprite.png');
	height: 27px;
    width: 31px;
    display: block;
    &.map-icon{
    	background-position: -42px -161px;
    }
    &.eye-icon{
    	background-position: -135px -161px;
    }
    &.verified-icon{
    	background-position: -265px -249px;
    	height: 30px;
    }
    &.enquiry{
    	background-position: -47px -239px;
    	height: 45px;
    	width: 48px;
    }
    &.enquiry-white{
    	background-position: -96px -238px;
    	height: 45px;
    	width: 48px;
    }
    &.exclamation{
    	background-position: -265px -156px;
    	height: 35px;
    }
    &.share{
    	background-position: -325px -154px;
    }
    &.download{
    	background-position: -437px -161px;
    }
    &.tags{
    	background-position: -195px -155px;
    	height: 33px;
    	width: 40px;
    }
    &.cat-icon{
		border-radius: 50%;
		height: 50px;
		width: 50px;
		line-height: 50px;
		box-shadow: 0px 0px 0px 2px rgba(236, 109, 75, 0.45);
		background-size: 700%;
    }
	&.veg{
		background-position: -3px -341px;
	}
	&.drinks{
		background-position: -581px -341px;
	}
	&.grocery{
		background-position: -978px -341px;
	}
	&.meat{
		background-position: -55px -344px;
	}
}