
// ---------------------------
// MODALS STYLES -----------
// ---------------------------


.fnb-modal{
	.modal-content{
		border-radius: 0px;
    	padding: 1.5em;
	}
	.modal-header{
		border: 0;
	}
	.modal-body{
		padding: 1em 0;
	}
	.modal-footer{
		padding: 0;
		border: 0;
	}
}